# Dependencies ----------
FROM node:21-alpine3.19 as deps


WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install



# Builder ----------
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL

ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# Copy dependency definitions
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy app source
COPY . .


RUN npx prisma generate
RUN npx prisma migrate deploy


RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force





# Final image ----------

FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

EXPOSE 3000

CMD ["sh", "-c", " npx prisma generate && npx prisma migrate deploy && node dist/main.js"]